//
//  Image data for icons
//
#include "icons.h"

const char iconsBitmaps[] =
{
    0xFF, 0xFF, 0x81, 0xC0, 0x00, 0xF8, 0x08, 0x07, 0x80, 0x30, 0xC0, 0x0F, 0x80, 0x00, 0x00, 0x00, // #################      ###              #####       #        ####         ##    ##          #####
    0xFF, 0xFF, 0x83, 0xE0, 0x03, 0xFE, 0x0C, 0x0F, 0xC0, 0x30, 0xC0, 0x3F, 0xE0, 0x00, 0x00, 0x00, // #################     #####           #########     ##      ######        ##    ##        #########
    0xFF, 0xFF, 0x87, 0xE0, 0x07, 0xFF, 0x0E, 0x0F, 0xF0, 0x30, 0xC0, 0x7F, 0xF0, 0x00, 0x00, 0x00, // #################    ######          ###########    ###     ########      ##    ##       ###########
    0xDF, 0xFD, 0x87, 0xE0, 0x0F, 0xFF, 0x8F, 0x8F, 0xC1, 0xFF, 0xF0, 0xE7, 0x38, 0x00, 0x00, 0x00, // ## ########### ##    ######         #############   #####   ######     #############    ###  ###  ###
    0xCF, 0xF9, 0x87, 0xC0, 0x0E, 0x49, 0x87, 0xFF, 0xF1, 0xFF, 0xF0, 0xE2, 0x38, 0x00, 0x00, 0x00, // ##  #########  ##    #####          ###  #  #  ##    ###############   #############    ###   #   ###
    0xC3, 0xE1, 0x87, 0x80, 0x0E, 0x49, 0x8F, 0xFF, 0xE0, 0x61, 0x80, 0xE0, 0x38, 0x00, 0x00, 0x00, // ##    #####    ##    ####           ###  #  #  ##   ###############      ##    ##       ###       ###
    0xC1, 0xC1, 0x83, 0x80, 0x0F, 0xFF, 0x87, 0xFF, 0xC0, 0x61, 0x80, 0xE5, 0x38, 0x00, 0x00, 0x00, // ##     ###     ##     ###           #############    #############       ##    ##       ###  # #  ###
    0xC0, 0x01, 0x83, 0xC3, 0x8F, 0xFF, 0x83, 0xFF, 0xC0, 0x61, 0x80, 0xE7, 0x38, 0x00, 0x00, 0x00, // ##             ##     ####    ###   #############     ############       ##    ##       ###  ###  ###
    0xC0, 0x01, 0x81, 0xE7, 0xC7, 0xFF, 0x03, 0xFF, 0xC0, 0x61, 0x80, 0xE7, 0x38, 0x00, 0x00, 0x00, // ##             ##      ####  #####   ###########      ############       ##    ##       ###  ###  ###
    0xC0, 0x01, 0x80, 0xFF, 0xC3, 0xFF, 0x83, 0xFF, 0x83, 0xFF, 0xE0, 0xFF, 0xF0, 0x00, 0x00, 0x00, // ##             ##       ##########    ###########     ###########     #############     ############
    0xC0, 0x01, 0x80, 0x7F, 0xC0, 0xFB, 0x80, 0x7F, 0x03, 0xFF, 0xE0, 0xFF, 0xE0, 0x00, 0x00, 0x00, // ##             ##        #########      ##### ###        #######      #############     ###########
    0xC0, 0x01, 0x80, 0x3F, 0x80, 0x01, 0x81, 0xFE, 0x00, 0xC3, 0x00, 0xFF, 0x80, 0x00, 0x00, 0x00, // ##             ##         #######              ##      ########         ##    ##        #########
    0xFF, 0xFF, 0x80, 0x0F, 0x00, 0x01, 0x8F, 0xF8, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // #################           ####               ##   #########           ##    ##
    0xFF, 0xFF, 0x80, 0x00, 0x00, 0x01, 0x01, 0xC0, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // #################                              #       ###              ##    ##
};


// Bitmap sizes for icons
const int iconsWidthPages = 16;
const int iconsHeightPixels = 14;

const char iconsMap[]  = { MAIL, CALL, MESSAGE, TWEET, IRC,  MITAKUULUU };
const int iconsStart[] = {  0,    21,   36,      52,    70,   88         };
const int iconsWidth[] = {  17,   13,   13,      16,    14,   13         };
const int iconPos[]    = {  40,   59,   74,      89,    107,  74         };

/* MESSAGE (SMS) and MITAKUULUU OVERLAP */


