
//
//  Image data for pieniFontti
//
#include "pienifontti.h"

const char pieniFonttiBitmaps[] =
{
    0x30, 0x3E, 0x0F, 0x80, 0x30, 0xFE, 0x0F, 0x1F, 0xF1, 0xF0, 0x78, 0x1F, 0x00, 0x00, 0x40, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, //   ##      #####     #####         ##    #######     ####   #########   #####     ####      #####                 #          ##                                                                                                                                                                          ###    ######
    0xF0, 0x67, 0x1C, 0xC0, 0x70, 0xFC, 0x1F, 0x8F, 0xF3, 0xB8, 0xFE, 0x3B, 0x80, 0x00, 0x40, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x0C, 0x03, 0xFC, 0x08, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE3, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, // ####     ##  ###   ###  ##       ###    ######     ######   ########  ### ###   #######   ### ###                #      #   ####                                                          ########          ##        ########      #   ###                                                            ####   ########
    0xF0, 0x43, 0x98, 0x60, 0x70, 0xC0, 0x38, 0x00, 0x63, 0x18, 0xC6, 0x31, 0x80, 0x00, 0xC0, 0xCF, 0x80, 0x3C, 0x00, 0x78, 0x00, 0x30, 0x00, 0xC0, 0x30, 0x8A, 0x0F, 0xFF, 0x0C, 0xF0, 0x78, 0x00, 0xF0, 0x00, 0x60, 0x07, 0x83, 0xE3, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, // ####     #    ###  ##    ##      ###    ##        ###            ##   ##   ##   ##   ##   ##   ##               ##      ##  #####         ####           ####             ##            ##        ##    #   # #     ############    ##  ####     ####           ####             ##          ####     #####   ########
    0x30, 0x01, 0x80, 0x60, 0xF0, 0xC0, 0x30, 0x00, 0x62, 0x09, 0x82, 0x31, 0x80, 0x00, 0xC0, 0xEF, 0x80, 0xEC, 0x78, 0xD8, 0xF0, 0x71, 0xE1, 0x00, 0x08, 0x49, 0x1F, 0xFF, 0x8E, 0xB1, 0xD8, 0xF1, 0xB1, 0xE0, 0xE3, 0xC7, 0xF7, 0xC7, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, //   ##           ##        ##     ####    ##        ##             ##   #     #  ##     #   ##   ##               ##      ### #####       ### ##   ####   ## ##   ####     ###   ####    #            #    #  #  #   ##############   ### # ##   ### ##   ####   ## ##   ####     ###   ####   ####### #####   #########
    0x30, 0x01, 0x80, 0x61, 0xB0, 0xC0, 0x60, 0x00, 0xC3, 0x19, 0x83, 0x60, 0xC0, 0x01, 0x80, 0x7C, 0x80, 0x0C, 0xCC, 0x19, 0x98, 0xF3, 0x32, 0x1F, 0x84, 0x2A, 0x3E, 0x07, 0xC7, 0xB0, 0x19, 0x98, 0x33, 0x31, 0xE6, 0x63, 0xFF, 0x87, 0xFE, 0x00, 0x04, 0x00, 0x00, 0x00, //   ##           ##        ##    ## ##    ##       ##             ##    ##   ##  ##     ## ##     ##             ##        #####  #           ##  ##  ##     ##  ##  ##   ####  ##  ##  #    ######    #    # # #   #####      #####   #### ##       ##  ##  ##     ##  ##  ##   ####  ##  ##   ###########    ##########              #
    0x30, 0x03, 0x80, 0xC1, 0x30, 0xF8, 0x6F, 0x01, 0x81, 0xF1, 0x83, 0x60, 0xCE, 0x11, 0x80, 0x3C, 0x00, 0x0C, 0xC0, 0x71, 0x81, 0xB3, 0x02, 0x60, 0x64, 0x1A, 0x39, 0xF9, 0xC3, 0xE0, 0x19, 0x80, 0xE3, 0x03, 0x66, 0x00, 0xFF, 0x07, 0xFE, 0x00, 0x04, 0x00, 0x00, 0x00, //   ##          ###       ##     #  ##    #####    ## ####       ##      #####   ##     ## ##     ##  ###    #   ##         ####              ##  ##       ###   ##      ## ##  ##      #  ##      ##  #     ## #   ###  ######  ###    #####        ##  ##       ###   ##      ## ##  ##         ########     ##########              #
    0x30, 0x07, 0x07, 0x83, 0x30, 0xFE, 0x7F, 0x81, 0x81, 0xF0, 0xC7, 0x60, 0xCA, 0x33, 0xF0, 0x1C, 0x00, 0x18, 0xC0, 0x19, 0x83, 0x33, 0x01, 0x00, 0x08, 0x0C, 0x1F, 0xFF, 0x81, 0xC0, 0x31, 0x80, 0x33, 0x06, 0x66, 0x00, 0x7E, 0x07, 0xFE, 0x0E, 0x74, 0x00, 0x00, 0x00, //   ##         ###     ####     ##  ##    #######  ########      ##      #####    ##   ### ##     ##  # #   ##  ######       ###             ##   ##         ##  ##     ##  ##  ##       #            #       ##     ##############      ###        ##   ##         ##  ##     ##  ##  ##          ######      ##########     ###  ### #
    0x30, 0x06, 0x03, 0xC6, 0x30, 0x06, 0x71, 0x81, 0x83, 0xB8, 0xFF, 0x60, 0xCE, 0x63, 0xF0, 0x0E, 0x00, 0x30, 0xDC, 0x0D, 0xBB, 0xFB, 0x70, 0x80, 0x10, 0x0C, 0x0F, 0xFF, 0x01, 0xC0, 0x61, 0xB8, 0x1B, 0x77, 0xF6, 0xE0, 0x7F, 0x07, 0xFE, 0x10, 0x87, 0x00, 0x00, 0x00, //   ##         ##       ####   ##   ##         ##  ###   ##      ##     ### ###   ######## ##     ##  ###  ##   ######        ###           ##    ## ###      ## ## ### ####### ## ###    #          #        ##      ############       ###       ##    ## ###      ## ## ### ####### ## ###      #######     ##########    #    #    ###
    0x30, 0x0C, 0x00, 0xEC, 0x30, 0x03, 0x60, 0xC1, 0x87, 0x1C, 0x3B, 0x60, 0xC0, 0xC0, 0x70, 0x0F, 0x00, 0x60, 0xCD, 0x99, 0x98, 0x33, 0x30, 0x5F, 0xA0, 0x1A, 0x06, 0x06, 0x03, 0xE0, 0xC1, 0x9B, 0x33, 0x30, 0x66, 0x62, 0xFF, 0x07, 0xFE, 0x0C, 0x64, 0x80, 0x00, 0x00, //   ##        ##          ### ##    ##          ## ##     ##     ##    ###   ###    ### ## ##     ##      ##       ###        ####         ##     ##  ## ##  ##  ##  ##     ##  ##  ##     # ###### #        ## #      ##      ##       #####     ##     ##  ## ##  ##  ##  ##     ##  ##  ##   # ########     ##########     ##   ##  #  #
    0x30, 0x1C, 0x00, 0x6F, 0xFC, 0x03, 0x60, 0xC3, 0x06, 0x0C, 0x03, 0x60, 0xC1, 0x80, 0x60, 0x7F, 0x80, 0x7E, 0x7C, 0xF8, 0xF8, 0x31, 0xF0, 0x20, 0x40, 0x2A, 0x03, 0xFC, 0x07, 0xB0, 0xFC, 0xF9, 0xF1, 0xF0, 0x63, 0xE7, 0xFF, 0x0F, 0xFF, 0x02, 0x14, 0x80, 0x00, 0x00, //   ##       ###           ## ##########        ## ##     ##    ##     ##     ##        ## ##     ##     ##        ##      ########        ######  #####  #####   #####     ##   #####      #      #        # # #       ########       #### ##    ######  #####  #####   #####     ##   #####  ###########    ############      #    # #  #
    0x30, 0x38, 0x00, 0x6F, 0xFC, 0x07, 0x60, 0xC3, 0x06, 0x0C, 0x06, 0x31, 0x83, 0x00, 0xC0, 0xFD, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x49, 0x01, 0xF8, 0x0E, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE7, 0x8F, 0x0F, 0x1C, 0xE4, 0x80, 0x00, 0x00, //   ##      ###            ## ##########       ### ##     ##    ##     ##     ##       ##   ##   ##     ##        ##      ###### ##                                                          #    #        #  #  #       ######       ### # ##                                                  #####  ####   ####    ####   ###  ###  #  #
    0x30, 0x30, 0x18, 0x60, 0x31, 0x8E, 0x31, 0x83, 0x07, 0x1C, 0x0E, 0x31, 0x86, 0x70, 0xC0, 0xFC, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x8A, 0x00, 0xF0, 0x0C, 0xF0, 0x33, 0xF0, 0x67, 0xE0, 0xCF, 0xC1, 0xC3, 0x80, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, //   ##      ##       ##    ##       ##   ##   ###   ##   ##     ##     ###   ###      ###   ##   ##    ##  ###    ##      ######  #                                                           #  #        #   # #         ####        ##  ####      ##  ######     ##  ######     ##  ######     ###    ###       ####
    0x30, 0x7F, 0x1C, 0xC0, 0x31, 0xFC, 0x3F, 0x83, 0x03, 0xF8, 0xFC, 0x3B, 0x8C, 0x50, 0x80, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x60, 0x08, 0xE0, 0x79, 0xE0, 0xF3, 0xC1, 0xE7, 0x80, 0xE3, 0x80, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, //   ##     #######   ###  ##        ##   #######    #######     ##      #######   ######    ### ###   ##   # #    #       #####                                                                ##             ##           ##         #   ###      ####  ####     ####  ####     ####  ####       ###   ###       ####
    0x30, 0xFF, 0x8F, 0x80, 0x30, 0xF8, 0x0F, 0x03, 0x01, 0xF0, 0x78, 0x1F, 0x08, 0x70, 0x80, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xC1, 0xF9, 0x83, 0xF3, 0x00, 0x41, 0x80, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, //   ##    #########   #####         ##    #####       ####      ##       #####     ####      #####    #    ###    #        ###                                                                                                                    ######  ##     ######  ##     ######  ##         #     ##        ##
};

// Bitmap sizes for pieniFontti
const int pieniFonttiWidthPages = 44;
const int pieniFonttiHeightPixels = 14;
const int pieniFonttiNumOfChars = 26;

const char pieniFonttiMap[]  = {'1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '%', '*', '!', 'g', 'u', 'l', 'w', 'b', 'W', 'B', 'G', 'U', 'L', 'F', 'A', 's' };
const int pieniFonttiStart[] = {  0,   8,  19,  28,  39,  49,  59,  69,  79,  89, 100, 110, 120, 136, 151, 166, 181, 200, 210, 229, 239, 254, 268, 285, 300, 314 };
const int pieniFonttiWidth[] = {  6,  10,   9,  11,  10,  10,  10,  10,  10,  10,  10,  10,  10,  14,  14,  14,  18,   8,  18,   8,  14,  14,  14,  14,  12,  15 };


